language: java
jdk:
  - openjdk7
  - oraclejdk7
services: rabbitmq
env: TRAVISCI=1
before_install:
  - sudo /etc/init.d/rabbitmq-server stop
  - sudo rabbitmq-plugins list
  - sudo rabbitmq-plugins enable rabbitmq_stomp
  - sudo /etc/init.d/rabbitmq-server start
